# Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: deploy-dev.yml  deploy-main.yml  deploy.yml
docs/api-specs/: api-path-changes.md  battle-api.md  battle-proposal-api.md  comments-api.md  home-api.md  likes-api.md  mypage-api.md  oauth-api.md  perspectives-api.md  poll-api.md  quiz-api.md  recommendations-api.md  reward-api.md  scenario-api.md  tag-api.md  user-api.md  vote-api.md
docs/db/: 20260326_alter_credit_histories_reference_id_not_null.sql
docs/erd/: admob.puml  battle.puml  comment.puml  notice-notification.puml  oauth2.puml  perspectives.puml  poll.puml  quiz.puml  scenario.puml  tag.puml  user-ops.puml  user.puml  vote.puml
src/main/java/com/swyp/app/: AppApplication.java
src/main/java/com/swyp/app/domain/admin/controller/: AdminPickeController.java
src/main/java/com/swyp/app/domain/battle/controller/: AdminBattleController.java  BattleController.java
src/main/java/com/swyp/app/domain/battle/converter/: BattleConverter.java
src/main/java/com/swyp/app/domain/battle/entity/: Battle.java  BattleCreatorType.java  BattleOption.java  BattleOptionLabel.java  BattleOptionTag.java  BattleStatus.java  BattleTag.java
src/main/java/com/swyp/app/domain/battle/enums/: BattleCreatorType.java  BattleOptionLabel.java  BattleStatus.java  BattleType.java
src/main/java/com/swyp/app/domain/battle/repository/: BattleOptionRepository.java  BattleOptionTagRepository.java  BattleRepository.java  BattleTagRepository.java
src/main/java/com/swyp/app/domain/battle/service/: BattleQueryService.java  BattleService.java  BattleServiceImpl.java  BattleServiceImplV2.java  HomeBattleService.java  HomeServiceV2.java
src/main/java/com/swyp/app/domain/home/controller/: HomeController.java
src/main/java/com/swyp/app/domain/home/service/: HomeService.java
src/main/java/com/swyp/app/domain/notice/controller/: NoticeController.java
src/main/java/com/swyp/app/domain/notice/entity/: Notice.java  NoticePlacement.java  NoticeType.java
src/main/java/com/swyp/app/domain/notice/enums/: NoticePlacement.java  NoticeType.java
src/main/java/com/swyp/app/domain/notice/repository/: NoticeRepository.java
src/main/java/com/swyp/app/domain/notice/service/: NoticeService.java
src/main/java/com/swyp/app/domain/notification/controller/: NotificationController.java
src/main/java/com/swyp/app/domain/notification/entity/: Notification.java
src/main/java/com/swyp/app/domain/notification/enums/: NotificationCategory.java  NotificationDetailCode.java
src/main/java/com/swyp/app/domain/notification/repository/: NotificationRepository.java
src/main/java/com/swyp/app/domain/notification/service/: NotificationService.java
src/main/java/com/swyp/app/domain/oauth/client/: GoogleOAuthClient.java  KakaoOAuthClient.java
src/main/java/com/swyp/app/domain/oauth/controller/: AuthController.java
src/main/java/com/swyp/app/domain/oauth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  OAuthUserInfo.java  WithdrawResponse.java
src/main/java/com/swyp/app/domain/oauth/entity/: AuthRefreshToken.java  UserSocialAccount.java
src/main/java/com/swyp/app/domain/oauth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/swyp/app/domain/tag/entity/: Tag.java
src/main/java/com/swyp/app/global/common/: BaseEntity.java
src/main/java/com/swyp/app/global/config/: AdMobConfig.java  AsyncConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/swyp/app/global/util/: PathFinder.java
src/main/java/com/swyp/picke/: PickeApplication.java
src/main/java/com/swyp/picke/global/common/: BaseEntity.java
src/main/java/com/swyp/picke/global/config/: AdMobConfig.java  AsyncConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/swyp/picke/global/util/: PathFinder.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260410_01__split_battle_quiz_poll_and_tag_schema.sql  V20260410_02__scenario_order_columns.sql  V20260410_rollback__split_to_monolith.sql
src/main/resources/frontend/ts/admin/: picke.ts
src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
src/main/resources/static/js/admin/: core.js
src/main/resources/static/js/admin/api/: api-common.js  api-load.js  api-save.js
src/main/resources/static/js/admin/chat/: chat-audio.js  chat-editor.js  chat-preview.js
src/main/resources/static/js/admin/notice/: notice.js
src/main/resources/static/js/admin/tag/: tags-controller.js  tags-ui.js
src/main/resources/static/js/admin/ui/: ui-interaction.js  ui-sync.js
src/main/resources/templates/admin/: admin-login.html  admin-notice.html  picke-create.html  picke-list.html
src/main/resources/templates/admin/components/: form-battle.html  form-quiz.html  form-vote.html
src/main/resources/templates/admin/fragments/: basic-info.html  header.html  preview.html
src/main/resources/templates/share/: battle.html  recap.html  report.html  result.html
src/test/java/com/swyp/app/: AppApplicationTests.java
src/test/java/com/swyp/picke/: PickeApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+658 files in other folders)
